PORT = 4444

MONGO_URI=mongodb+srv://elikemejay_db_user:ru7DsUMbUvU7eeS1@cluster07pro.vvpjyp3.mongodb.net/?appName=Cluster07pro
JWT_SECRETE=SG.MIPRgMKgSYmvFG_bb1_mdQ.E6arYyrkgLXSYbmW4IRLNPXKC51c-6bMZTtjP66BFSUuyhggghghghghghghhghghghgghgh
                                             
EXPIRES_IN=5h
